{
  "name": "@opsle/context-firewall",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "bin": {
    "context-firewall": "./bin/context-firewall.js"
  },
  "scripts": {
    "check": "node --check ./src/reducer.js && node --check ./src/value-receipt.js && node --check ./bin/context-firewall.js && node --check ./fixtures/corpus.js && node --check ./tests/reducer.test.js",
    "test": "node --test",
    "conformance": "node ./bin/context-firewall.js conformance"
  },
  "engines": {
    "node": ">=20"
  }
}
